# FoodDelivery

app/: build.gradle
app/src/androidTest/java/co/android/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/android/fooddelivery/adapter/: Restaurant.java  RestaurantsAdapter.java
app/src/main/java/co/android/fooddelivery/listener/: RecyclerViewClickListener.java
app/src/main/java/co/android/fooddelivery/model/: Business.java  RestaurantInfo.java  RestaurantModel.java
app/src/main/java/co/android/fooddelivery/network/: RestaurantsApi.java  RetrofitService.java
app/src/main/java/co/android/fooddelivery/ui/: MainActivity.java
app/src/main/java/co/android/fooddelivery/util/: MySharedPreference.java
app/src/main/java/co/android/fooddelivery/viewModel/: RestaurantViewModel.java
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  restaurant_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/android/fooddelivery/: RestaurantViewModelTest.java  RestaurantsAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
