<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    tools:context="co.android.fooddelivery.ui.MainActivity">

    <ImageView
        android:id="@+id/restaurant_logo"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/restaurant_logo"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/restaurant_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/restaurant_name"
                android:background="@drawable/favorite_selector" />

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:text="Tsing Tao"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_name_header">

            <TextView
                android:id="@+id/restaurant_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:text="22 Mins"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/detail_text_size" />

            <TextView
                android:id="@+id/restaurant_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/restaurant_status"
                android:maxLines="2"
                android:text="Chinese, Soup \n aaaa a a a"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/detail_text_size" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
